{
    "name": "craig",
    "homepage": "http://craigrecords.yahweasel.com/home/",
    "license": "ISC",
    "repository": {
        "type": "hg",
        "url": "https://bitbucket.org/Yahweasel/craig"
    },
    "dependencies": {
        "cyclic-32": "*",
        "eris": "*"
    }
}
